# LLamaWorker

./: .gitignore  Directory.Build.props  LLamaWorker.sln  README.md  README_CN.md  README_JP.md  StatelessExecutor.cs  TagVersion.ps1  version.json
.github/: FUNDING.yml
ChatUI/: ChatUI.csproj  ModelParams.cs  Program.cs
ChatUI/Properties/: launchSettings.json
LLamaWorker/: LLamaWorker.csproj
LLamaWorker.Backend.Cpu/: LLamaWorker.Backend.Cpu.csproj
LLamaWorker.Backend.Cuda11/: LLamaWorker.Backend.Cuda11.csproj
LLamaWorker.Backend.Cuda12/: LLamaWorker.Backend.Cuda12.csproj
LLamaWorker.Backend.Vulkan/: LLamaWorker.Backend.Vulkan.csproj
LLamaWorker.Backend.Vulkan/Properties/: launchSettings.json
LLamaWorker.OpenAIModels/: BaseCompletionModels.cs  ChatCompletionModels.cs  ChatContentModels.cs  CommonModels.cs  CompletionModels.cs  EmbeddingModels.cs  LLamaWorker.OpenAIModels.csproj  ToolModels.cs
LLamaWorker/Properties/: launchSettings.json
LLamaWorker_Cuad11/: LLamaWorker_Cuad11.csproj  appsettings.json
LLamaWorker_Cuad12/: LLamaWorker_Cuad12.csproj  appsettings.json
LLamaWorker_Cuad12/Properties/: launchSettings.json
doc/: regex.md
src/: GlobalSettings.cs  LLamaWorker.csproj  LLamaWorker.http  LLamaWorker.sln  LLamaWorker_Cuad11.csproj  LLamaWorker_Cuad12.csproj  Program.cs  appsettings.json
src/Config/: GlobalSettings.cs  LLmModelSettings.cs
src/Controllers/: ChatController.cs  CompletionController.cs  EmbeddingController.cs  LLMController.cs
src/FunctionCall/: ToolPromptConfig.cs  ToolPromptGenerator.cs
src/Middleware/: StopConversionMiddleware.cs  TypeConversionMiddleware.cs
src/Models/: LLmModelSettings.cs
src/Models/OpenAI/: BaseCompletionModels.cs  ChatCompletionModels.cs  CommonModels.cs  CompletionModels.cs  EmbeddingModels.cs  ToolModels.cs
src/Properties/: launchSettings.json
src/Services/: ChatHistoryResult.cs  ChatMLTransform.cs  IInferanceParamsExtensions.cs  ILLmModelService.cs  LLmModelDecorator.cs  LLmModelService.cs  MyStatelessExecutor.cs
src/Transform/: BaseTransform.cs  ChatMLTransform.cs  DeepSeekTransform.cs  GemmaTransform.cs  ITemplateTransform.cs  LLamaTransform.cs  ZephyrTransform.cs
test/FunctionCall/: FunctionCall.csproj  Program.cs
test/FunctionCall/Agent/: WeatherPlugin.cs
test/FunctionCallStream/: FunctionCallStream.csproj  Program.cs
test/FunctionCallStream/Agent/: EmailPlugin.cs  WeatherPlugin.cs
test/Simple/: Program.cs  Simple.csproj
