<Project>
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<StartWorkingDirectory Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">..\src</StartWorkingDirectory>
		<AssemblyName Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">LLamaWorker</AssemblyName>
		<RootNamespace Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">LLamaWorker</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('LLamaWorker'))">
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">
		<PackageReference Include="LLamaSharp" Version="0.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<ProjectReference Include="..\LLamaWorker.OpenAIModels\LLamaWorker.OpenAIModels.csproj" />
		<Compile Include="..\src\**\*.cs" />
		<None Include="..\src\LLamaWorker.http" />
		<Content Include="..\src\appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>