<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<StartWorkingDirectory Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">..\src</StartWorkingDirectory>
		<AssemblyName Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">LLamaWorker</AssemblyName>
		<RootNamespace Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">LLamaWorker</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('LLamaWorker'))">
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.139" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="$(MSBuildProjectName.Contains('LLamaWorker.Backend'))">
		<PackageReference Include="LLamaSharp" Version="0.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<ProjectReference Include="..\LLamaWorker.OpenAIModels\LLamaWorker.OpenAIModels.csproj" />
		<Compile Include="..\src\**\*.cs" />
		<None Include="..\src\LLamaWorker.http" />
		<Content Include="..\src\appsettings*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>