<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Gradio.Net" Version="0.1.4" />
    <PackageReference Include="Gradio.Net.AspNetCore" Version="0.1.3" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\src\Models\*.cs" />
		<Compile Include="..\src\Models\*\*.cs" />
	</ItemGroup>

</Project>
