<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Gradio.Net.AspNetCore" Version="0.1.5" />
	<ProjectReference Include="..\LLamaWorker.OpenAIModels\LLamaWorker.OpenAIModels.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\src\Config\*.cs" />
	</ItemGroup>

</Project>
