<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<AssemblyName>LLamaWorker</AssemblyName>
	<RootNamespace>LLamaWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.13.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\src\**\*.cs" />
		<Compile Include="..\src\*.http" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="..\src\LLamaWorker.http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\src\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\src\LLamaWorker.http" />
	</ItemGroup>

</Project>
