<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.13.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="..\src\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\src\LLamaWorker.http" />
	</ItemGroup>

</Project>
